
apirest.url = /api/v1

#spring.data.mongodb.uri = mongodb://usuario:contraseñq@localhost/backpe2022

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin.ju
#spring.data.mongodb.password=acceso/REMOTO.564!
spring.data.mongodb.database=Hola